uuid: ef9c2611-4fcc-45b2-a84b-865b0e7a0696
langcode: fr
status: true
dependencies:
  module:
    - user
  theme:
    - seven
_core:
  default_config_hash: IItlF4SKHgxduIysVQdvirDJ_v3HGuAviOkidAOJYRE
id: seven_login
theme: seven
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'Connexion utilisateur'
  provider: user
  label_display: visible
visibility: {  }
