uuid: ee43beb3-b954-4787-ad3c-abf79628d67d
langcode: fr
status: true
dependencies:
  config:
    - system.menu.menu-header
  module:
    - system
  theme:
    - annuaires_lh
id: menuheader
theme: annuaires_lh
region: header
weight: -7
provider: null
plugin: 'system_menu_block:menu-header'
settings:
  id: 'system_menu_block:menu-header'
  label: menu-header
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
