uuid: cc6806d4-8876-47ae-af2d-f671e4d93b94
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: jonvgt3CkUM2eMLTFwWfHileWWDC4YtXCuIlCahTk_I
id: personal
label: 'Formulaire de contact personnel'
recipients: {  }
reply: ''
weight: 0
message: 'Votre message a été envoyé.'
redirect: ''
