uuid: 1bfa2199-561d-4290-9e88-ea7c6ff634ee
langcode: fr
status: false
dependencies:
  config:
    - core.entity_form_mode.user.register
    - field.field.user.user.user_picture
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  contact: true
  langcode: true
  timezone: true
  user_picture: true
