uuid: 63e4bbd3-c326-4df8-af44-f699ee130c1b
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Format de date de repli'
locked: true
pattern: 'D, m/d/Y - H:i'
