uuid: 02f59125-14d1-4712-88d5-07bd0f0c62ff
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.broadcaster_distributor.body
    - node.type.broadcaster_distributor
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.broadcaster_distributor.teaser
targetEntityType: node
bundle: broadcaster_distributor
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_actif_dist: true
  field_activity_dist: true
  field_adress_dist: true
  field_broadcast_dist: true
  field_broadcast_distributor_dist: true
  field_company_parent_dist: true
  field_contact_dist: true
  field_country_dist: true
  field_diffused_zone_dist: true
  field_distributor_dist: true
  field_email_dist: true
  field_fax_dist: true
  field_fb_dist: true
  field_isbn_dist: true
  field_issn_dist: true
  field_logo_dist: true
  field_phone_dist: true
  field_product_edited_dist: true
  field_returns_dist: true
  field_sales_counter_dist: true
  field_siren_dist: true
  field_social_reason_dist: true
  field_spciality_dist: true
  field_staff_number_dist: true
  field_subtitle_dist: true
  field_symbol_dist: true
  field_syndicate_dist: true
  field_turnover_dist: true
  field_twitter_dist: true
  field_ui_dist: true
  field_unity_turnover_dist: true
  field_web_site_dist: true
  field_year_creation_dist: true
  langcode: true
