uuid: 2002d41d-ec6b-46e5-a976-68cc779497f1
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.dirigeant.field__function_dirigeant
    - field.field.node.dirigeant.field_actif_dirigeant
    - field.field.node.dirigeant.field_civility_dirigeant
    - field.field.node.dirigeant.field_description_function
    - field.field.node.dirigeant.field_email_dirigeant
    - field.field.node.dirigeant.field_firstname_dirigeant
    - field.field.node.dirigeant.field_lastname_dirigeant
    - field.field.node.dirigeant.field_social_reason_dirigeant
    - field.field.node.dirigeant.field_type_society_dirigeant
    - field.field.node.dirigeant.field_ui_dirigeant
    - node.type.dirigeant
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.dirigeant.default
targetEntityType: node
bundle: dirigeant
mode: default
content:
  field__function_dirigeant:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_actif_dirigeant:
    type: options_buttons
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_civility_dirigeant:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description_function:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_email_dirigeant:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_firstname_dirigeant:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_lastname_dirigeant:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_social_reason_dirigeant:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_type_society_dirigeant:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  field_ui_dirigeant: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
