uuid: 93f870ff-bdb7-4a1f-b3cb-a83952f06ad5
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_client_type_provid
field_name: field_client_type_provid
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
