uuid: 1a0aa641-0561-4e48-a66a-937f7a227da7
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_activity_dist
    - node.type.broadcaster_distributor
    - taxonomy.vocabulary.activity_dist
id: node.broadcaster_distributor.field_activity_dist
field_name: field_activity_dist
entity_type: node
bundle: broadcaster_distributor
label: Activités
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      activity_dist: activity_dist
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
