uuid: 0e13570d-d234-4d05-a257-00a55f65b07f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_ui_provid
    - node.type.providers
id: node.providers.field_ui_provid
field_name: field_ui_provid
entity_type: node
bundle: providers
label: 'ID unique'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
