uuid: f377a945-cc4a-4e60-a50f-9ffd29c968cd
langcode: fr
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_fax_interp
field_name: field_fax_interp
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
