uuid: 32b38503-fda9-4bba-a756-1e6a1060d087
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_symbol_editors
    - node.type.editors
id: node.editors.field_symbol_editors
field_name: field_symbol_editors
entity_type: node
bundle: editors
label: Sigle
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
