uuid: 8b2a3dce-7d3a-46c6-b709-14acb0704c74
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_contact_interp
field_name: field_contact_interp
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
