uuid: 87b7150d-4d94-408b-bd09-1c3ac1374aee
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contact_pwd_provider
    - node.type.providers
id: node.providers.field_contact_pwd_provider
field_name: field_contact_pwd_provider
entity_type: node
bundle: providers
label: 'Mot de passe'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
