uuid: c4e82042-3307-4cc4-86e3-23a01c884101
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle_dist
    - node.type.broadcaster_distributor
id: node.broadcaster_distributor.field_subtitle_dist
field_name: field_subtitle_dist
entity_type: node
bundle: broadcaster_distributor
label: 'Sous titre'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
