uuid: 64a5db66-ed93-4a44-95c4-c748dca3d479
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_adress_editors
field_name: field_adress_editors
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
