uuid: ec8dfc90-e4f7-4fa5-876f-9cb50b7af5f2
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_product_edited_dist
field_name: field_product_edited_dist
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
