uuid: 1b361d26-d20f-47f3-92c7-5c45c056ebae
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_social_reason_dirigeant
    - node.type.dirigeant
id: node.dirigeant.field_social_reason_dirigeant
field_name: field_social_reason_dirigeant
entity_type: node
bundle: dirigeant
label: 'Raison sociale'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
