uuid: 5c4ed071-56f1-496e-a6dd-a50a95277652
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field__function_dirigeant
    - node.type.dirigeant
    - taxonomy.vocabulary.function
id: node.dirigeant.field__function_dirigeant
field_name: field__function_dirigeant
entity_type: node
bundle: dirigeant
label: 'Département de la fonction'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      function: function
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
