uuid: 4bbc3eca-5df4-41d9-bd9a-307bed2d71a8
langcode: fr
status: true
dependencies:
  module:
    - link
    - node
id: node.field_fb_provid
field_name: field_fb_provid
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
