uuid: 8af82dea-6c67-47bb-a43a-64c3b5c8bd62
langcode: fr
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_term_sub_speciality
    - taxonomy.vocabulary.child_speciality
    - taxonomy.vocabulary.speciality_parent
id: taxonomy_term.speciality_parent.field_term_sub_speciality
field_name: field_term_sub_speciality
entity_type: taxonomy_term
bundle: speciality_parent
label: 'Terme sous spécialités'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      child_speciality: child_speciality
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
