uuid: e5541f6a-1fbb-4a7e-b203-71ace9f5957e
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_company_parent_dist
field_name: field_company_parent_dist
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
