uuid: f3256526-8657-440a-8641-60fb7b39b358
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_logo_interp
    - node.type.interprofession
  module:
    - image
id: node.interprofession.field_logo_interp
field_name: field_logo_interp
entity_type: node
bundle: interprofession
label: Logo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
