uuid: 811e6251-9bb6-41ca-a723-e60bc128b34d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_unity_turnover_provid
    - node.type.providers
  module:
    - options
id: node.providers.field_unity_turnover_provid
field_name: field_unity_turnover_provid
entity_type: node
bundle: providers
label: Unité
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
