uuid: 960ee4dd-0871-4289-81f7-041badba3a18
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contact_pwd
    - node.type.editors
id: node.editors.field_contact_pwd
field_name: field_contact_pwd
entity_type: node
bundle: editors
label: 'Mo de passe'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
