uuid: abe8c317-4d61-46ce-b486-0f72a31d3d76
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_ui_provid
field_name: field_ui_provid
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
