uuid: 948546da-061c-4708-861e-a83d76bf27b7
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_twitter_interp
    - node.type.interprofession
  module:
    - link
id: node.interprofession.field_twitter_interp
field_name: field_twitter_interp
entity_type: node
bundle: interprofession
label: Twitter
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
