uuid: e313ff44-635c-4156-b3cd-7405caaf450a
langcode: fr
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_fax_dist
field_name: field_fax_dist
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
