uuid: 949d77ad-0dd8-4e62-8d77-dd89d08d520e
langcode: fr
status: true
dependencies:
  module:
    - link
    - node
id: node.field_twitter_interp
field_name: field_twitter_interp
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
