uuid: 01aa3f5f-cd08-4756-a47d-3dacf16b950f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.society_moderation
  module:
    - text
id: node.society_moderation.body
field_name: body
entity_type: node
bundle: society_moderation
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
