uuid: 64892dc3-7f15-49c8-afed-e6599b8d75a5
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_turnover_provid
field_name: field_turnover_provid
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
