uuid: f781602b-30fd-4f72-8d0f-6a7a6222f000
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_email_interp
field_name: field_email_interp
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
