uuid: 32e68a03-814c-4726-89e6-c9ca71329ef6
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_country_diff_editors
field_name: field_country_diff_editors
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
