uuid: 82fbfc0d-86b6-4889-9947-a1a959e81d4d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_year_creation_editors
    - node.type.editors
id: node.editors.field_year_creation_editors
field_name: field_year_creation_editors
entity_type: node
bundle: editors
label: 'Année de création'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: 9999
  prefix: ''
  suffix: ''
field_type: integer
