uuid: da968252-5e8e-464c-ac50-39bd7a4466d4
langcode: fr
status: true
dependencies:
  config:
    - node.type.society_moderation
id: node.society_moderation
target_entity_type_id: node
target_bundle: society_moderation
default_langcode: site_default
language_alterable: false
