uuid: 6492f9dd-93fa-4993-abc6-b46a848fdd04
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.edited_product
id: taxonomy_term.edited_product
target_entity_type_id: taxonomy_term
target_bundle: edited_product
default_langcode: site_default
language_alterable: false
