uuid: 72c36665-27b3-4517-9d94-0ca72f4c5d45
langcode: fr
status: true
dependencies: {  }
name: 'Activités diffuseurs ou distributeurs'
vid: activity_dist
description: 'Activités diffuseurs ou distributeurs description'
hierarchy: 0
weight: 0
