uuid: 0b879c42-f132-4492-a234-df0f942f1cc4
langcode: fr
status: true
dependencies: {  }
name: 'Spécialités parentes'
vid: speciality_parent
description: 'Spécialités parentes description'
hierarchy: 0
weight: 0
