uuid: 53a05afc-47b7-4800-a6d2-ca9c5c3d1a39
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Utilisateur anonyme'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'administer users'
  - 'create terms in civility'
  - 'delete terms in civility'
  - 'edit terms in civility'
  - 'search content'
  - 'use text format full_html'
  - 'use text format restricted_html'
