version: '2'
services:
  db-sww:
    build:
      context: ./mysql
    container_name: mysql-sww-dev
    restart: unless-stopped
    volumes:
      - /projet/db_sww:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=sww
      - MYSQL_USER=usermysql
      - MYSQL_PASSWORD=usermysqlpwd
    ports:
      - "3305:3306"
    networks:
      sww_net:
        ipv4_address: 10.1.79.2

  web-sww:
    build:
      context: .
    container_name: apache-sww-dev
    restart: unless-stopped
    environment:
      DEV_USERNAME: $DEVELOPPER
      MYSQL_HOST: mysql-sww-dev
      MYSQL_PORT: 3306
    depends_on:
      - db-sww
    ports:
      - 8088:80
    volumes:
      - ../..:/var/www/html
    extra_hosts:
      - "sww.local:127.0.0.1"
    networks:
      sww_net:
        ipv4_address: 10.1.79.3

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-sww-dev
    ports :
    - 8086:80
    environment:
    - PMA_HOST=10.1.79.2
    - PMA_PORT=3306
    - MYSQL_USERNAME=root
    - MYSQL_PASSWORD=root
    networks:
      sww_net:
        ipv4_address: 10.1.79.4


networks:
  sww_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.1.79.0/24
        gateway: 10.1.79.1
